³Á®³ÉÈÃ⌂⌂èÆîìÆîîëÆê~iêüì}å⌂{ê 
.
.
.
Note:- format the flag with a meaningful sentence within CIACON{...}
.
.
.
wordlist=
   "a": "{",
    "b": "|",
    "c": "}",
    "d": "~",
    "e": "",
    "f": "Ç",
    "g": "ü",
    "h": "é",
    "I": "â",
    "j": "ä",
    "k": "à",
    "l": "å",
    "m": "ç",
    "n": "ê",
    "o": "ë",
    "p": "è",
    "q": "ï",
    "r": "î",
    "s": "ì",
    "t": "æ",
    "u": "Æ",
    "v": "ô",
    "w": "ö",
    "x": "ò",
    "y": "û",
    "z": "ù",
    "A": "®",
    "B": "¯",
    "C": "³",
    "D": "´",
    "E": "¸",
    "F": "¹",
    "G": "¾",
    "H": "À",
    "I": "Á",
    "J": "Â",
    "K": "Ã",
    "L": "Ä",
    "M": "Å",
    "N": "È",
    "O": "É",
    "P": "Ê",
    "Q": "Ë",
    "R": "Ì",
    "S": "Í",
    "T": "Î",
    "U": "Ï",
    "V": "Ð",
    "W": "Ò",
    "X": "Ó",
    "Y": "Ô",
    "Z": "Õ",

Thank you!